<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS Tutorial</title>
  <style>
    :root {
        --postBackgroundColor: #2F35EB;

        --fontColorDescr: #DBEB82;
        --fontColorAuthor: #899E10;

        --bodyBackgroundColor: #EBB775;
        --postBorderShadowColor: #9E6E2F;
    }
    * {
        box-sizing: border-box;
    }
    body {
        font-family: system-ui, sans-serif;
        background-color: var(--bodyBackgroundColor);
    }

    .container {
        display: grid;
        grid-template-rows: 100px;
        grid-template-columns: repeat(auto-fill, 200px);
        grid-auto-rows: 100px;
        gap: 10px;
    }


    img {
        width: 200px;
    }
    .post {
        width: 200px;
        box-shadow: var(--postBorderShadowColor) 0 0 3px;
        background-color: var(--postBackgroundColor);
    }
    .descr {
        font-size: 20px;
        line-height: 1.1;
        font-weight: bold;

        margin-bottom: 60px;
        padding: 20px;

        color: var(--fontColorDescr);
    }
    .author {
        font-variant: small-caps;
        font-weight: bold;

        color: var(--fontColorAuthor);

        padding: 20px;
    }

    .post:nth-of-type(1) {
        grid-row-end: span 5;
    }
    .post:nth-of-type(2) {
        grid-row-end: span 4;
    }
    .post:nth-of-type(3) {
        grid-row-end: span 4;
    }
    .post:nth-of-type(4) {
        grid-row-end: span 3;
    }
    .post:nth-of-type(5) {
        grid-row-end: span 4;
    }
    .post:nth-of-type(6) {
        grid-row-end: span 4;
    }
    .post:nth-of-type(7) {
        grid-row-end: span 5;
    }
  </style>
</head>

<body>
    <div class="container">
      <div class="post">
        <div class="image"><img src="images/stranger.jpg"></div>
        <div class="descr"> Friends don't lie.</div>
        <div class="author"> Eleven</div>
      </div>
      <div class="post">
        <div class="image"><img src="images/24.png"></div>
        <div class="descr"> The only reason that you're conscious right now is because I don't want to carry you.</div>
        <div class="author"> Jack Bauer</div>
      </div>
      <div class="post">
        <div class="image"><img src="images/thrones.png"></div>
        <div class="descr"> A mind needs books like a sword needs a whetstone.</div>
        <div class="author"> Tyrion Lannister</div>
      </div>
      <div class="post">
        <div class="image"><img src="images/robot.png"></div>
        <div class="descr"> Control Is An Illusion</div>
        <div class="author"> Elliot Alderson</div>
      </div>
      <div class="post">
        <div class="image"><img src="images/vikings.png"></div>
        <div class="descr"> Power is only given to those who are prepared to lower themselves to pick it up</div>
        <div class="author"> Ragnar Lothbrok</div>
      </div>
      <div class="post">
        <div class="image"><img src="images/detective.png"></div>
        <div class="descr"> Life's barely long enough to get good at one thing.</div>
        <div class="author"> Rustin "Rust" Cohle</div>
      </div>
      <div class="post">
        <div class="image"><img src="images/wing.png"></div>
        <div class="descr"> Bad people can't be recognized on sight.</div>
        <div class="author"> Josiah "Jed" Bartlet </div>
      </div>
    </div>


    <script>

        function changeColorOfTagElements(tag, color) {
            let elements = document.getElementsByTagName(tag);

            for (let element of elements)
                element.style.backgroundColor=color;
        }

        function changeColorOfClassElements(className, color) {
            let elements = document.getElementsByClassName(className);

            for (let element of elements)
                element.style.backgroundColor=color;
        }

        changeColorOfTagElements("body", "white");
        changeColorOfTagElements("div", "black");
        changeColorOfClassElements("container", "white");

    </script>
</body>

</html>
